# ACTIVEMQ (ActiveMQProperties)
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.pool.enabled=true
spring.activemq.pool.configuration.max-connections=10
max.concurrent.consumers=5
outbound.loop.count=5

#endpoints 
#jms component -endpoints - usually queues
inbound.endpoint=jms:INBOUND.Q
outbound.endpoint=jms:OUTBOUND.Q
itemQueue = jms:queue:ITEM_QUEUE
queueOut_1 = jms:queue:OUT_Q1
queueOut_2 = jms:queue:OUT_Q2
queueOut_3 = jms:queue:OUT_Q3
queueOut_4 = jms:queue:OUT_Q4
queueOut_5 = jms:queue:OUT_Q5

#file component endpoints - path

file.inbox = maas/files/inbox
file.outbox = maas/files/outbox

#camel properties
item.processorID = itemProcessor

#some constants 
activemq = activemq